$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

#Apache access file:
$InputFileName /var/log/apache2/access.log
$InputFileTag apache-access:
$InputFileStateFile stat-apache-access
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

#Apache Error file:
$InputFileName /var/log/apache2/error.log
$InputFileTag apache-error:
$InputFileStateFile stat-apache-error
$InputFileSeverity error
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

#Mysql file:
$InputFileName /var/log/mysql/error.log
$InputFileTag mysql-error:
$InputFileStateFile stat-mysql-error
$InputFileSeverity error
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

*.* @10.1.1.13

